NEXT_PUBLIC_APP_URL=https://ofertemutare.ro

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAEhc8NVBGtYl_pBCO_bSzif8ixAWmsYQM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=omro-e5a88.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=omro-e5a88
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=omro-e5a88.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=637884424288
NEXT_PUBLIC_FIREBASE_APP_ID=1:637884424288:web:4e74fb3ef403c849ea305
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7GJERPJ8N3

FIREBASE_ADMIN_PROJECT_ID=omro-e5a88
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@omro-e5a88.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCpJL5QrMiIQvZ2\nHAGOuZczMhbGDMR9P9rYDp95b/4R3amIDnMl1Xgl4InjOmJ4VsS5o7YQifzp6GsA\nJWUUKq29roY68dMtIi8hUoLmJCTNN5q+g5Qcwl937aOhJpNkacn46P1BVmCXfQjN\nFk9HHpu0+lF+B7GPsfi/05xT6povNMYeawhuxKX+szipYu9tWJ7ZLrGJVlFIRWze\nQND4MvWIOEvpoPBuiFcMdw47hTyhKuOEBS+6n2gqI5/D9ILlJJuQnsBQkIKYYCjx\nXIbI30gPaz2kdylIVDFysnKNnF17IgX83FpgfJSk2Ecb4YjHCa4LTMFlpYKtBLtA\nvjgmYNkFAgMBAAECggEAFbl/7jm7CfFb2YCwXIYO2wcAcNCb/iBQ+fYq2nyda+sG\nBtEgTgg0hdzoqPRLSHyQiO1ziX1HrD1rXNnwuR3gMeA0ImcEAiSFXCjOYkPbLDaL\nnBOnVuhKPcuafCzJuphx1hQKzzUKc/qdwkWuygou4phSFjdjwXqQ4gaKaibUReKy\nXVGHRrAt51Qg88GgcQGUccx+XlN0mkdfHzX/OI14syGpMzHUeJCym52S1zjNU6hC\n1jOWZ2CQrz+g/A4KPb4QcEkQiN3gFljFAz75A7EFroe3kVQOktTbNO0kn2re8FtQ\nK1Uya9GF5pTjcG2s6qhObqmQyPo8DyJRWDBj+RWnYQKBgQDZAkH8PBz24TQwRQR+\nziqx2ShQ2XsG4FneZ7G2otIfcmM+DpGwx2v8CIUi62zL+mjb8NCMNkW7ioYxh0bn\nqYMwT/jU/xLz/VLFLCnfDVwj5gXxLu7Aj+NKgkBkm1qaX/cBHwar671+DeHFafR7\nX1EDL+ThRE6u2BOtvGA6Qrx10QKBgQDHiNQh1HuonzDVNfTe+IBQzbGNHEDXXL6E\noyP9ruCbrJ+QJg6DgcoB7Tx+JvkVO06Fl3seBVzKLNuaQQbEji1INNFDUeddXEy+\nchhixDGrTK17BQ/6LFixPJ54joDERSUxtLCxFhaUTEaBxtDs2nJtHrWcv9HgbTzT\nt57u9RCY9QKBgQC3t7SbUV0IGVJwhw2uOOZmWL1L7UK9aJRMuKb4QtH3M4UXVYg8\nDCi8X44vKPabnazGfxJfkdbpVfYT2j3KBHV/IkU8NZIbI9y99oygPJREBAoFzMDu\nHyLCwpC3W9qRlSrtNRIV3Gc5X5FC61fCVsikFRkFKSof1eibDj69NCCO8QKBgGf3\nn7DQ6m3+JI+zwZe8m/9+bhk8s3yD0rGB3+r7CAWVeL6/VaioI/3FA1QoMnkhodRy\nDbCi0qp1nSdO4pvgCTAqdS9Cqe83fLVu9c3gtJCxL2N+S8jq+nu/PkNK3UVnUe4I\nXFipTbKP290bHxmK6Tx6V98JA+6QfLVEZAfWoYNRAoGAEy/3FHWHH7YH0W4RCsjr\ntRheooNl/6lPQG1WNMW5TX14jEoT69wfl/By68raOZOp9pNuXOaHYVs2sVUhqgCb\n7nDUbc0P37GzbPeEDX67JCEoLUupE7DiLhQgY5TV4kTqQiGevbf/MYZrEo0MVaec\noQv25/dbSCVc+DvrnyoZ630=\n-----END PRIVATE KEY-----\n"

CRON_API_KEY=7a8f9b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_5dfua8h
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_ltgetnd
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=LRc_CmeBZi8NqTT0O
NEXT_PUBLIC_EMAILJS_REMINDER_TEMPLATE_ID=template_review_request

RESEND_API_KEY=re_aPTzwZ6u_Mq7icMSQQaGNYNy8bgEz92Pw
RESEND_FROM_EMAIL=info@ofertemutare.ro
RESEND_ADMIN_EMAIL=info@ofertemutare.ro
NOTIFY_FROM_EMAIL=info@ofertemutare.ro
